<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>South Indian</title>
    <link rel="stylesheet" href="soups.css" />
  </head>
  <body>
    <div class="container">
      <div class="top">
        <header>
          <img class="menu" src="images/icons8-menu-500.png" alt="MENU" />
          <p>Table-7</p>
          <img class="group" src="images/icons8-group-90.png" alt="" />
        </header>
        <div class="options">
          <div class="taskbar">
            <img src="images/arrow-left-02-stroke-rounded.svg" alt="" />
            <span>
              Veg Only
              <label class="switch">
                <input type="checkbox" />
                <span class="slider round"></span>
              </label>
            </span>
            <img class="search" src="images/icons8-search.svg" alt="" />
          </div>
          <nav>
            <a href="soups.html">Soups</a>
            <a href="starter.html">Starters</a>
            <a href="salad.html">Salads</a>
            <a href="sandwich.html">Sandwich</a>
            <a href="pasta.html">Pasta</a>
            <a href="pizza.html">Pizza</a>
            <a href="noodles.html">Noodles</a>
            <a href="veg_maincourse.html">Veg Main</a>
            <a href="non-veg_maincourse.html">NonVeg Main</a>
            <a href="indian_breads.html">Indian Breads</a>
            <a href="south_indian.html">South Indian</a>
            <a href="rice.html">Rice</a>
            <a href="dessert.html">Dessert</a>
            <a href="specials.html">Specials</a>
            <a href="juices_shakes.html">Juices & Shakes</a>
            <a href="mocktail.html">Mocktails</a>
            <a href="cocktail.html">Cocktail</a>
            <a href="alcohol.html">Alcohol</a>
          </nav>
        </div>
      </div>
      <div class="display">
        <div class="product">
          <p>South Indian</p>
        </div>
        <div class="items">
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Idli</span>
            </div>
            <div class="middle">
              <p>Rs.59</p>
              <div class="add-to-cart" data-item= "Idli " data-category="South Indian"data-price="59">Add</div>
            </div>
            <div class="desc">
              These are soft, light, fluffy steamed round cakes made with a
              ground, fermented rice and lentil batter.
            </div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Tomato Rasam</span>
            </div>
            <div class="middle">
              <p>Rs.89</p>
              <div class="add-to-cart" data-item= "Tomato Rasam" data-category="South Indian"data-price="89">Add</div>
            </div>
            <div class="desc">
              It is a vegan recipe that features juicy tomatoes, bold spices,
              and lots of ginger and garlic for extra pungent, wonderfully sour
              notes in the dish.
            </div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Medu Vadao</span>
            </div>
            <div class="middle">
              <p>Rs.59</p>
              <div class="add-to-cart" data-item= "Medu Vadao " data-category="South Indian"data-price="59">Add</div>
            </div>
            <div class="desc">
              South Indian breakfast snack of donut shaped lentil fritters that
              are fluffy, crispy, soft and delicious.
            </div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Medu Vada</span>
            </div>
            <div class="middle">
              <p>Rs.99</p>
              <div class="add-to-cart" data-item= "Medu Vada" data-category="South Indian"data-price="99">Add</div>
            </div>
            <div class="desc">
              Appam (also known as “palappam”) are tasty, lacy and fluffy
              pancakes or hoppers from the Kerala cuisine that are made from
              ground, fermented rice and coconut batter.
            </div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Soft Sponge Dosa</span>
            </div>
            <div class="middle">
              <p>Rs.129</p>
              <div class="add-to-cart" data-item= "Soft Sponge Dosa " data-category="South Indian"data-price="129">Add</div>
            </div>
            <div class="desc">This is a very soft, light and spongy dosa.</div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Pongal</span>
            </div>
            <div class="middle">
              <p>Rs.99</p>
              <div class="add-to-cart" data-item= "Pongal " data-category="South Indian"data-price="99">Add</div>
            </div>
            <div class="desc">
              Pongal in its typical definition is a heart-warming porridge made
              of rice and yellow lentils that can be prepared to be both sweet
              and savory.
            </div>
          </div>
          <div class="item1">
            <div class="first">
              <img src="images/icons8-veg-48.png" alt="" />
              <span>Butter Masala Dosa</span>
            </div>
            <div class="middle">
              <p>Rs.149</p>
              <div class="add-to-cart" data-item= "Butter Masala Dosa " data-category="South Indian"data-price="149">Add</div>
            </div>
            <div class="desc">
              Dosa served with butter and served with our special masala.
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="icons">
          <a href="explore.html"
            ><img src="images/icons8-home-384.png" alt="Explore"
          /></a>
          <a href="menu.html"
            ><img src="images/icons8-bookmark-384.png" alt="Menu"
          /></a>
          <a href="orders.html"
            ><img src="images/icons8-bell.svg" alt="Orders"
          /></a>
        </div>
        <div id="desc">
          <h5>Explore</h5>
          <h5>Menu</h5>
          <h5>Orders</h5>
        </div>
      </footer>
    </div>
    <script src="soups.js"></script>
  </body>
</html>
